{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@carrierllm/ui": ["packages/ui/src"],
      "@carrierllm/theme": ["packages/theme/src"],
      "@carrierllm/config/*": ["packages/config/*"]
    }
  }
}

